{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "pennyspawn-ai",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-17",
  "compatibility_flags": ["nodejs_compat"],
  "ai": { "binding": "AI" },
  "durable_objects": {
    "bindings": [
      { "name": "STATS", "class_name": "StatsObject" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["StatsObject"] }
  ],
  "vars": {
    "PAY_TO": "REPLACE_WITH_PUBLIC_0X_WALLET",
    "X402_PRICE": "$0.01",
    "X402_NETWORK": "eip155:84532",
    "X402_FACILITATOR_URL": "https://x402.org/facilitator",
    "CLONE_THRESHOLD_JOBS": "100",
    "AI_MODEL": "@cf/meta/llama-3.2-1b-instruct",
    "GUI_URL": "https://toymaker474.github.io/html5.github.io/pennyspawn-ai/"
  },
  "limits": { "cpu_ms": 20 },
  "observability": { "enabled": true, "head_sampling_rate": 1 }
}
